/*------------------ FONTS ------------------*/
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* font-family: "Jost", sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Raleway", sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* font-family: 'Roboto Slab', serif; */
@import url("https://fonts.googleapis.com/css2?family=RobotoCondensed:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* font-family: "Roboto", sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
/* font-family: 'Roboto Condensed', sans-serif; */

/*------------------ VARIABLES ------------------*/
:root {
  --intro-fade-time: 1.5s;
  --logo-font: "Jost", sans-serif;
  --heading-font: "Jost", sans-serif;
  --alt-heading-font: "Roboto Slab", serif;
  --main-font: "Roboto", sans-serif;
  --alt-font: "Raleway", sans-serif;
  --text-condensed-font: "Roboto Condensed", sans-serif;
  --main-hue: 90;
  --main-color: hsl(var(--main-hue), 80%, 40%);
  --main-shadow-color: hsl(var(--main-hue), 80%, 20%);
  --main-hover-color: hsl(var(--main-hue), 80%, 30%);
  --main-shadow-hover-color: hsl(var(--main-hue), 80%, 10%);
  --main-active-color: hsl(var(--main-hue), 80%, 20%);
  --main-shadow-active-color: hsl(var(--main-hue), 80%, 5%);
  --heading-color: hsl(var(--main-hue), 80%, 15%);
  --text-color: #242424;
  --heading-gold: hsl(90, 100%, 20%);
  --title-font-size: calc(10.5rem + 1vmin);
  --subtitle-font-size: calc(1rem + 1vmin);
  --text-font-size: calc(0.8rem + 0.5vmin);
  --service-height: 80vh;
  --fade-transition-delay: 0.2s;
  --fade-transition-incr: 0.1s;
  --box-shadow-cont: 0 4px 6px hsla(0, 0%, 0%, 0.3);
  --lazyload-dur: 0.6s;
  --service-border-rad: 4em;
  --transition-duration: 1s;
  --service-image-overlay: radial-gradient(
    hsla(0, 0%, 0%, 0.2),
    hsla(0, 0%, 0%, 0.5)
  );
}

/*------------------ STYLES ------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--main-font);
  font-size: 20px;
  font-weight: 300;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  color: #242424;
  overflow-x: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  padding: 0.7em 2em;
  font-size: 1.1rem;
  font-family: var(--logo-font);
  font-weight: 900;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: white;
  background: linear-gradient(var(--main-color), var(--main-shadow-color));
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.2),
    inset -2px -2px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  white-space: nowrap;
}
button:hover {
  background: linear-gradient(
    var(--main-hover-color),
    var(--main-shadow-hover-color)
  );
}
button:active {
  background: linear-gradient(
    var(--main-active-color),
    var(--main-shadow-active-color)
  );
  box-shadow: inset 2px 3px 3px rgba(0, 0, 0, 0.7);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  transition: 0.1s ease !important;
}

.rtl {
  direction: rtl;
}

/*------------------ LAZY LOADING EFFECT ------------------ */

.fade-up,
.fade-down,
.fade-left,
.fade-right {
  opacity: 0;
}
.fade-up {
  transform: translateY(3vh);
}
.fade-down {
  transform: translateY(-3vh);
}
.fade-left {
  transform: translateX(30%);
}
.fade-right {
  transform: translateX(-30%);
}
.fade-up-transition,
.fade-down-transition {
  transition-duration: 0.6s !important;
  transition-delay: 0.2s !important;
  transition-timing-function: ease-in-out !important;
}

.fade-right-transition,
.fade-left-transition {
  transition-duration: 0.6s !important;
  transition-timing-function: ease-in-out !important;
}

/*------------------ INTRO SCREEN ------------------*/

.intro-screen {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  opacity: 1;
  background: black;
  z-index: 99999;
}

.fade-out {
  opacity: 0;
  transition: 2.5s ease-in-out;
}

/*------------------ NAV ------------------*/
.nav-mobile-container {
  display: none;
}

.nav-container {
  width: 100%;
  padding: 1vh calc(20px + 5vmax);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 99;
  gap: calc(50px + 1%);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(2px);
  transition: 0.3s ease;
}

.nav-scrolling {
  padding: 0.7vh calc(50px + 1vmax);
  background: linear-gradient(
    hsla(100, 50%, 10%, 0.5),
    hsla(100, 50%, 3%, 0.8)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 999;
}
.logo-shield {
  width: calc(26px + 1vmin);
  margin-right: 8px;
  fill: white;
}
.logo-name-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  line-height: 1.1;
}
.logo-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-family: var(--logo-font);
  font-size: 1.2rem;
  font-weight: 900;
  text-align: center;
  text-transform: capitalize;
  color: white;
  text-shadow: 0 0px 10px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
}

.nav-links-container {
  width: 35%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  font-family: var(--logo-font);
  font-size: calc(14px + 0.1vw);
  font-weight: 400;
  text-transform: uppercase;
  gap: calc(10px + 5%);
}
.nav-links {
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
  color: white;
  transition: 0.2s ease-out;
  white-space: nowrap;
}
.nav-links:hover {
  text-shadow: 0 1px 10px rgba(255, 255, 255, 0.7);
}

.nav-links-button {
  padding: 0.7em 1.5em;
  font-size: calc(14px + 0.1vw);
  text-transform: uppercase;
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.3),
    inset -2px -2px 2px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.6);
}

/*------------------ HEADER ------------------*/
.header-container {
  width: 100%;
  height: 100vh;
  min-height: 350px;
  padding: 4vh 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  background: radial-gradient(
      circle at 50% 30%,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.7)
    ),
    url("images/header.webp") 50% 30% / cover no-repeat;
  z-index: 9;
  box-shadow: var(--box-shadow-cont);
}

.header-text-wrapper {
  width: 100%;
  padding: 8vh 12%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.header-title {
  width: 100%;
  margin-bottom: 4vh;
  font-family: var(--logo-font);
  font-size: calc(2rem + 2.5vmin);
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  color: white;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.header-text {
  margin-bottom: 5vh;
  font-family: var(--logo-font);
  font-size: calc(1.2rem + 1vmin);
  font-weight: 400;
  color: hsl(0, 0%, 90%);
  line-height: 1.4;
  text-align: center;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.header-cta {
  margin-bottom: 5vh;
  font-family: var(--main-font);
  font-size: calc(15px + 1vmin);
  font-weight: 200;
  color: rgb(233, 233, 233);
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}
.header-btn {
  padding: calc(12px + 1vh) calc(12px + 1vw);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.3),
    inset -2px -2px 2px rgba(0, 0, 0, 0.3), 0 1px 5px rgba(0, 0, 0, 0.7);
  font-weight: 900;
}

.header-bg-bottom {
  width: 100%;
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  fill: white;
}

/* Sections ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.section-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  color: #242424;
  text-align: left;
}

.section-title {
  margin-bottom: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: var(--heading-font);
  font-size: calc(0.7rem + 0.7vmin);
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  line-height: 1;
  white-space: nowrap;
  color: var(--heading-gold);
  transition: var(--lazyload-dur) ease-in-out;
}
.section-title::after {
  content: "";
  width: calc(10px + 0.9vmin);
  height: 1px;
  margin-left: 7px;
  background: linear-gradient(to right, silver, transparent);
}

.section-title::before {
  content: "";
  width: calc(10px + 0.9vmin);
  height: 1px;
  margin-right: 7px;
  background: linear-gradient(to left, hsl(0, 0%, 75%), transparent);
}

.section-subtitle {
  margin-bottom: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--alt-heading-font);
  font-size: calc(2rem + 1vmin);
  font-weight: 900;
  text-align: center;
  text-transform: capitalize;
  color: #000;
  transition: var(--lazyload-dur) ease-in-out;
}

.bottom-section {
  background: bottom left / cover no-repeat url("./images/contact-bg.jpg"),
    linear-gradient(to top left, hsla(120, 35%, 10%, 1), hsla(120, 33%, 5%, 1));
  background-blend-mode: multiply;
}

/*------------------ SERVICES ------------------*/

.stone,
.walls,
.decks,
.garden,
.hardscape,
.additional {
  background: radial-gradient(hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.7));
  color: hsl(0, 0%, 80%);
}
.stone:hover,
.walls:hover,
.decks:hover,
.garden:hover,
.hardscape:hover,
.additional:hover {
  color: white;
}

.stone {
  background: var(--service-image-overlay),
    center / cover no-repeat url("images/stone.jpg");
  z-index: 6;
  box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.5);
}

.walls {
  background: var(--service-image-overlay),
    center / cover no-repeat url("images/wall.webp");
  z-index: 5;
  box-shadow: var(--box-shadow-cont);
}

.decks {
  background: var(--service-image-overlay),
    center / cover no-repeat url("images/deck.jpg");
  z-index: 4;
  box-shadow: var(--box-shadow-cont);
}
.garden {
  background: var(--service-image-overlay),
    center / cover no-repeat url("images/wall2.webp");
  z-index: 3;
  box-shadow: var(--box-shadow-cont);
}
.hardscape {
  background: var(--service-image-overlay),
    center / cover no-repeat url("images/header.webp");
  z-index: 2;
  box-shadow: var(--box-shadow-cont);
}
.additional {
  background: var(--service-image-overlay),
    center / cover no-repeat url("images/stone.jpg");
  z-index: 1;
  box-shadow: var(--box-shadow-cont);
}

.about-container,
.services-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background: linear-gradient(to bottom left, white, #e6e6e6);
  z-index: 7;
  box-shadow: var(--box-shadow-cont);
}
.about-container {
  padding: calc(50px + 4vmax) 0;
  z-index: 8;
}
.services-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  column-gap: 5%;
}
.services-wrapper-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5%;
  row-gap: 3vh;
  flex-wrap: wrap;
}

.services-text-wrapper {
  width: 100%;
  padding: 15vh 6%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.services-text {
  width: 100%;
  height: 100%;
  font-family: var(--text-condensed-font);
  font-size: var(--text-font-size);
  font-weight: 300;
  line-height: 1.4;
  text-align: center;
  color: hsl(0, 0%, 15%);
}

.service-container {
  width: 100%;
  height: var(--service-height);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid hsl(0, 0%, 100%);
}
.service-container:last-of-type {
  border-bottom: none;
}

.service-container-right {
  flex-direction: row-reverse;
}

.service-text-wrapper {
  width: 50%;
  min-width: 600px;
  max-height: calc(var(--service-height) * 0.9);
  padding: 2em 5vmax;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background: linear-gradient(hsla(0, 0%, 0%, 0.4), hsla(0, 0%, 0%, 0.8));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.6);
}

.service-text-title-wrapper {
  width: 100%;
}
.service-text-left {
  align-items: flex-start;
  text-align: left;
  border-radius: 0 var(--service-border-rad) var(--service-border-rad) 0;
  border-left: none;
}
.service-text-right {
  align-items: flex-end;
  /* text-align: right; */
  border-radius: var(--service-border-rad) 0 0 var(--service-border-rad);
  border-right: none;
}

.service-title {
  margin-bottom: 1vh;
  font-family: var(--heading-font);
  font-size: calc(2rem + 1vmin);
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1;
}

.service-subtitle {
  width: 100%;
  max-width: 900px;
  margin-bottom: 1vh;
  padding-left: 0.2em;
  font-family: var(--text-condensed-font);
  font-size: calc(18px + 1vmin);
  font-weight: 900;
}

.service-text-list {
  width: 100%;
  padding: 0 3%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  align-self: flex-end;
  font-family: var(--main-font);
  font-size: calc(0.5rem + 1vmax);
  font-weight: 200;
  text-transform: capitalize;
  list-style: inside square;
}
.service-text-list-right {
  direction: rtl;
}
.service-text-list-item {
  width: 100%;
  max-width: 900px;
  font-family: var(--text-condensed-font);
  font-size: calc(0.7rem + 1vmin);
  font-weight: 300;
  line-height: 1.3;
}

/*------------------ CONTACT ------------------*/
.contact-container {
  width: 100%;
  padding: 10vh 10% 15vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: center / cover no-repeat url("images/header_bw.webp"),
    linear-gradient(
      hsla(var(--main-hue), 20%, 10%, 1),
      hsla(var(--main-hue), 20%, 3%, 1)
    );
  background-blend-mode: multiply;
}

.contact-title {
  color: hsl(90, 50%, 50%);
  font-weight: 300;
}

.contact-subtitle {
  color: white;
}

.contact-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: var(--text-condensed-font);
  font-size: var(--text-font-size);
  font-weight: 300;
  line-height: 1.4;
  text-align: center;
  color: hsl(0, 0%, 70%);
  transition: var(--lazyload-dur) ease-in-out;
}
.contact-text-phone {
  margin-bottom: 1vh 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: var(--text-condensed-font);
  font-size: var(--text-font-size);
  font-weight: 900;
  line-height: 1.4;
  color: hsl(0, 0%, 90%);
  transition: var(--lazyload-dur) ease-in-out;
}
.contact-text-phone:hover {
  color: white;
}
.contact-form {
  width: calc(700px + 10vw);
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
  transition: var(--lazyload-dur) ease-in-out;
}

.form-line {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.form-name,
.form-phone,
.form-email,
.form-subject,
.form-message {
  width: 100%;
  min-width: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.form-label {
  width: 100%;
  margin-bottom: 5px;
  font-family: var(--text-condensed-font);
  font-size: calc(12px + 0.5vmin);
  font-weight: 400;
  white-space: nowrap;
  text-align: left;
  color: hsl(0, 0%, 90%);
}

.form-input {
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 2vh;
  font-family: var(--text-font);
  font-size: 1rem;
  line-height: 2.2em;
  color: rgb(50, 50, 50);
  background: hsla(0, 0%, 100%, 1);
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5), inset 2px 2px 2px rgba(0, 0, 0, 0.4);
  caret-color: silver;
}

.form-textarea {
  width: 100%;
  height: 6em;
  padding: 5px 10px;
  font-family: var(--text-font);
  font-size: 1rem;
  line-height: 2.2em;
  color: rgb(50, 50, 50);
  background: hsla(0, 0%, 100%, 1);
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5), inset 2px 2px 2px rgba(0, 0, 0, 0.4);
  caret-color: silver;
}

.required {
  width: 100%;
  margin-top: 1vh;
  font-family: var(--text-font);
  font-size: calc(9px + 0.5vmin);
  font-weight: 400;
  white-space: nowrap;
  text-align: right;
  color: hsl(0, 0%, 90%);
}

.contact-form-btn {
  width: 100%;
  margin-top: 2em;
  transition: 0.3s ease;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

.contact-success-message-hide,
.contact-success-message-show {
  padding: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  position: fixed;
  bottom: 5vh;
  border: 1px solid white;
  border-radius: 10px;
  background: hsla(130, 30%, 25%, 0.9);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: white;
  transition: 0.5s ease;
  z-index: 9999999;
}

.contact-success-message-hide {
  opacity: 0;
  transform: perspective(500px) rotateX(90deg);
}

.contact-success-message-show {
  opacity: 1;
  transform: perspective(500px) rotateX(0deg);
}

.contact-success-message-hide span,
.contact-success-message-show span {
  margin-right: 1vw;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  color: white;
}

/*------------------ FOOTER ------------------*/
.footer-container {
  width: 100%;
  padding: 2vh 10% 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(0, 0%, 0%);
  font-family: var(--main-font);
  font-size: 10px;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
  color: rgb(160, 160, 160);
}

/*-------------------------------------- MEDIA QUERY MAX WIDTH 1100px ----------------------------------------------------------------------*/

@media (max-width: 1100px) {
  .header-text-wrapper {
    width: 100%;
    align-items: center;
    text-align: left;
  }
  .contact-container {
    justify-content: center;
  }
  .contact-title {
    line-height: 1.2;
    margin-bottom: 1vh;
  }
  .contact-form {
    width: 100%;
    min-width: none;
  }
  .form-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 2vh;
  }
}

/*------------------------------------------------ MEDIA QUERY MAX WIDTH 800px ----------------------------------------------------*/
@media (max-width: 800px) {
  .nav-container {
    display: none;
  }

  .nav-mobile-container {
    width: 100%;
    padding: calc(15px + 1vh) calc(10px + 1vmax);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    z-index: 99;
    gap: calc(50px + 1%);
    transition: 0.3s ease;
  }

  .nav-mobile-links-container {
    width: 100%;
    height: 100vh;
    padding: 30vh 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -105%;
    list-style: none;
    backdrop-filter: blur(10px) brightness(0.2) contrast(0.7) saturate(0.1);
    -webkit-backdrop-filter: blur(10px) brightness(0.2) contrast(0.7)
      saturate(0.1);
    transition: 0.5s ease;
  }

  .nav-mobile-links-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-mobile-links-open {
    right: 0;
  }

  .nav-mobile-links {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--heading-font);
    font-size: calc(12px + 2.5vw);
    font-weight: 500;
    text-align: center;
    word-spacing: 2px;
    color: rgba(255, 255, 255, 0.7);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
    white-space: nowrap;
    transition: 0.2s ease-out;
  }
  .nav-mobile-links:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  .nav-mobile-links:active {
    background: rgba(255, 255, 255, 0.3);
  }

  .nav-mobile-hamburger {
    width: 24px;
    aspect-ratio: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: calc(20px + 1vh);
    right: 10vw;
    font-family: "Poppins", sans-serif;
    font-size: calc(26px + 2.5vw);
    font-weight: 200;
    letter-spacing: 0.3em;
    word-spacing: 2px;
    color: white;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
    transition: 0.3s ease;
    z-index: 99;
  }
  .nav-mobile-hamburger-top,
  .nav-mobile-hamburger-bottom {
    width: 100%;
    height: 2px;
    background-color: white;
  }
  .nav-mobile-hamburger-top {
    position: absolute;
    top: 15%;
    transform: rotate(0deg);
    transition: 0.5s ease 0.8s, transform 1s ease;
  }
  .nav-mobile-hamburger-bottom {
    position: absolute;
    bottom: 15%;
    transform: rotate(0deg);
    transition: 0.5s ease 0.8s, transform 1s ease;
  }
  .nav-mobile-hamburger-top-close {
    position: absolute;
    top: 11px;
    left: 0;
    right: 0;
    transform: rotate(405deg);
    transition: 1s ease 0.1s, top 0.2s ease;
  }
  .nav-mobile-hamburger-bottom-close {
    position: absolute;
    bottom: 11px;
    left: 0;
    right: 0;
    transform: rotate(-405deg);
    transition: 1s ease 0.1s, bottom 0.2s ease;
  }
  .services-text-wrapper {
    padding: 10vh 5%;
  }
  .service-text-wrapper {
    width: 100%;
    min-width: unset;
    height: calc(var(--service-height) * 0.6);
    padding: 15% 5%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 0;
  }

  .services-wrapper-row {
    row-gap: 1vh;
  }

  .service-text {
    margin: 0;
  }

  .service-icon-life {
    align-self: flex-start;
  }
  .service-icon-health {
    align-self: flex-end;
  }
  .service-icon-business {
    align-self: flex-start;
  }
  .service-icon-financial {
    align-self: flex-end;
  }
  .form-line {
    flex-wrap: wrap;
  }
}
